<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #8B4513;
            color: white;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            color: #FFD700;
        }
        button {
            background: #D2691E;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px 0;
        }
        button:hover {
            background: #A0522D;
        }
        .book {
            background: #A0522D;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            border-left: 4px solid #FFD700;
        }
        .book-title {
            font-weight: bold;
            font-size: 1.2em;
            color: #FFE4C4;
        }
        .book-details {
            margin-top: 5px;
            font-size: 0.9em;
        }
        .book-price {
            color: #FFD700;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bookstore</h1>
        <button onclick="getBooks()">Get all</button>
        <div id="books"></div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000/api/books';

        function getBooks() {
            console.log('Fetching books from:', API_URL);

            $.get(API_URL + '/')
                .done(books => {
                    let html = '';
                    books.forEach(book => {
                        html += `
                            <div class="book">
                                <div class="book-title">${book.name}</div>
                                <div class="book-details">
                                    Price: <span class="book-price">$${book.price}</span> |
                                    Genre: ${book.genre} |
                                    Author: ${book.author_name || 'Unknown'}
                                </div>
                            </div>
                        `;
                    });
                    $('#books').html(html);
                    console.log('Books loaded successfully:', books);
                })
                .fail(xhr => {
                    $('#books').html('<div style="color: red;">Error loading books</div>');
                    console.error('Error:', xhr.status, xhr.responseText);
                });
        }
        $(document).ready(() => {
            console.log('Page loaded - ready to test CORS');
        });
    </script>
</body>
</html>